<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SKLTP-box 1.2 - SKLTP 2.3.5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-retina.png">
		<link rel="stylesheet" href="/css/main.css" type="text/css">
		<link rel="stylesheet" href="/css/mobile.css" type="text/css">
		
		<meta name="layout" content="main"/>
		
		<style type="text/css" media="screen">
			#status {
				background-color: #eee;
				border: .2em solid #fff;
				margin: 2em 2em 1em;
				padding: 1em;
				width: 12em;
				float: left;
				-moz-box-shadow: 0px 0px 1.25em #ccc;
				-webkit-box-shadow: 0px 0px 1.25em #ccc;
				box-shadow: 0px 0px 1.25em #ccc;
				-moz-border-radius: 0.6em;
				-webkit-border-radius: 0.6em;
				border-radius: 0.6em;
			}

			.ie6 #status {
				display: inline; /* float double margin fix http://www.positioniseverything.net/explorer/doubled-margin.html */
			}

			#status ul {
				font-size: 0.9em;
				list-style-type: none;
				margin-bottom: 0.6em;
				padding: 0;
			}
            
			#status li {
				line-height: 1.3;
			}

			#status h1 {
				text-transform: uppercase;
				font-size: 1.1em;
				margin: 0 0 0.3em;
			}

			#page-body {
				margin: 2em 1em 1.25em 12em;
			}

			h2 {
				margin-top: 1em;
				margin-bottom: 0.3em;
				font-size: 1em;
			}

			p {
				line-height: 1.5;
				margin: 0.25em 0;
			}

			#controller-list ul {
				list-style-position: inside;
			}

			#controller-list li {
				line-height: 1.3;
				list-style-position: inside;
				margin: 0.25em 0;
			}

			@media screen and (max-width: 480px) {
				#status {
					display: none;
				}

				#page-body {
					margin: 0 1em 1em;
				}

				#page-body h1 {
					margin-top: 0;
				}
			}
		</style>
	
		<script type="text/javascript">

			function replaceHref(id, uri) {
				document.getElementById(id).setAttribute("href", "http://" + location.hostname + uri);
			}

			window.onload = function() {
				var host = location.hostname;
				replaceHref("tak",         ":8080/tp-vagval-admin-web/");
				replaceHref("schedulr",    ":8080/Schedulr-0.5/");
				replaceHref("tak-cache",   ":23000/resetcache");
				replaceHref("hsa-cache",   ":24000/resethsacache");
				replaceHref("vp-alive",    ":8070/vp/monitor/ping");
				replaceHref("amq",         ":8161/admin/index.jsp");
				replaceHref("tomcat",      ":8080/");
				replaceHref("tak-ws",      ":8080/tp-vagval-admin-services/");
				replaceHref("schedulr-ws", ":8080/Schedulr-0.5/ws");
			}		
		</script>
        
	</head>
	<body>
        <table border="0" cellpadding="3" cellspacing="3">
          <tr>
<!--
            <td><img src="images/logga.png" alt="CeHis" /></td>
-->
            <td><p align="right">
	          <div id="schedulrLogo" role="banner"><font color="black" size="6" style="font-family:courier" >&nbsp;&nbsp;&nbsp;SKLTP-box 1.2 - SKLTP 2.3.5</font></div>
			</p></td>
          </tr>
        </table>
		<div id="page-body" role="main">
			<p>Välkommen till SKLTP-box v1.2, en testmiljö av <a href="http://skltp.se/wiki/">SKLTP</a> baserad på <a href="https://www.virtualbox.org/">VirtualBox</a>.</p>
			<p> Här kan du prova <a href="http://skltp.se/wiki/">SKLTP</a> v2.3.5 som tjänsteplattform enligt <a href="http://rivta.se/documents/ARK_0019/">T-boken</a>.</p>
<!--
			<p>SKLTP-box är publicerad av <a href="http://cehis.se/">CeHis</a>.</p>
-->
			<p/>

			<div class="dialog" style="margin-left:20px;width:60%;" role="navigation">

        		<a id="tak" href="http://localhost:8080/tp-vagval-admin-web/">
        			<h2>TAK Admin Webapp (skltp/skltp)</h2>
        		</a>

        		<a id="schedulr" href="http://localhost:8080/Schedulr-0.5/">
        			<h2>Tidbokning demo app: Schedulr Webapp</h2>
        		</a>

        		<a href="/logViewer/index.html">
        			<h2>Realtime Log Viewer</h2>
        		</a>
        		
        		<a href="/eiNotificationViewer/index.html">
        			<h2>Realtime EI Notification Viewer</h2>
        		</a>
        		
            <a id="tak-cache" href="http://localhost:23000/resetcache">
                <h2>VP: reset TAK cache</h2>
          	</a>
                
            <a id="hsa-cache" href="http://localhost:24000/resethsacache">
              <h2>VP: reset HSA cache</h2>
            </a>

            <a id="vp-alive" href="http://localhost:8070/vp/monitor/ping">
              <h2>VP: is TP alive?</h2>
            </a>

        		<a href="/skltp-soapui-project.xml">
        			<h2>soapUI projekt</h2>
        		</a>

        		<a href="/client.jks">
        			<h2>Client certifikat (password)</h2>
        		</a>

        		<a id="amq" href="http://localhost:8161/admin/index.jsp">
        			<h2>Active MQ (admin/admin)</h2>
        		</a>
        		
        		<a href="/phpMyAdmin/">
        			<h2>My SQL (root/secret)</h2>
        		</a>

        		<a id="tomcat" href="http://localhost:8080/">
        			<h2>Tomcat (admin/admin)</h2>
        		</a>
        		
        		<a id="tak-ws" href="http://localhost:8080/tp-vagval-admin-services/">
        			<h2>TAK Web Services</h2>
        		</a>

        		<a id="schedulr-ws" href="http://localhost:8080/Schedulr-0.5/ws">
        			<h2>Tidbokning demo app: Schedulr Web Services</h2>
        		</a>
			</div>
		</div>
	
		<div class="footer" role="contentinfo"></div>
		<div id="spinner" class="spinner" style="display:none;">Loading&hellip;</div>
		
        <script src="/js/application.js" type="text/javascript" ></script>

	</body>
</html>
