#Properties
#Mon Aug 19 22:56:55 CEST 2013
maven-war-plugin.version=2.1
maven-verifier-plugin.version=1.0
maven-mule-plugin.version=1.7
timestamp=1376945815318
maven-compiler-plugin.version=2.3.2
maven-scm-plugin.version=1.4
maven-assembly-plugin.version=2.2-beta-5
soitoolkit.version=0.5.0
exec-maven-plugin.version=1.2.1
properties-maven-plugin.version=1.0-alpha-2
maven-resources-plugin.version=2.4.3
maven-source-plugin.version=2.1.2
maven-clean-plugin.version=2.4.1
project.build.sourceEncoding=UTF-8
sonatypeOssDistMgmtSnapshotsUrl=https\://oss.sonatype.org/content/repositories/snapshots/
maven-gpg-plugin.version=1.1
maven-site-plugin.version=2.1.1
compiler.target.version=1.5
slf4j.version=1.6.1
maven-eclipse-plugin.version=2.9
maven-surefire-plugin.version=2.6
scmBranch=tags/vp-2.2.0/vp-services
maven-deploy-plugin.version=2.5
maven-install-plugin.version=2.3.1
maven-jar-plugin.version=2.3.1
maven-release-plugin.version=2.0-beta-9
buildNumber=20130819225655
maven-enforcer-plugin.version=1.0-beta-1
cxf-codegen-plugin.version=2.5.1
log4j.version=1.2.16
compiler.source.version=1.5
