# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
# Only load GetAggregatedSubjectOfCareSchedule-common.xml, it will import the other config files since mule-deploy.properties can't load config-files from jar-files on the classpath, e.g. agp-core.jar
# config.resources=GetAggregatedSubjectOfCareSchedule-common.xml,aggregating-services-common.xml,aggregating-service.xml,process-notification-service.xml
config.resources=GetAggregatedSubjectOfCareSchedule-common.xml,process-notification-service.xml
  
domain=default
