engagemangsindex.owner.hsaid=test
service.catalogue.url=http://localhost:8080/tp-vagval-admin-services-1.3.1/GetLogicalAddresseesByServiceContract?wsdl
#service.catalogue.url=http://khaleds-macbook-pro.local:8088/mockGetLogicalAddresseesByServiceContractResponderBinding?WSDL
#virtual.service.url=http://khaleds-macbook-pro.local:8088/mockProcessNotificationResponderBinding?WSDL
