/**
 * Copyright (c) 2013 Center for eHalsa i samverkan (CeHis).
 * 							<http://cehis.se/>
 *
 * This file is part of SKLTP.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
body {
    background-color: dimgray;
    vertical-align: middle;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    text-align:center;
}

table, td {
    font-size : 11px;
    border-color: black;
    border-style: solid;
}

table {
    margin-left:auto;
    margin-right:auto;
    border-width: 1px 3px 3px 1px;
    border-spacing: 0;
    border-collapse: collapse;
}

thead {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

td {
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    background-color: white;
}

.faded {
    background-color : gainsboro;
}

.state {
    width: 16px;
    font-weight: bold;
    text-align: center;
}

.reset {
    background-color : gray;
}

.ok {
    background-color : lime;
}

.active {
    background-color : yellow;
}

.increased {
    background-color : orange;
}

.error {
    background-color : red;
}

.dead {
    background-color : black;
}