#Properties
#Sat Mar 15 21:04:46 CET 2014
maven-war-plugin.version=2.1
maven-verifier-plugin.version=1.0
maven-mule-plugin.version=1.7
maven-compiler-plugin.version=2.3.2
maven-scm-plugin.version=1.4
maven-assembly-plugin.version=2.2-beta-5
soitoolkit.version=0.6.1-M2
skltp.agp.version=1.2.0
exec-maven-plugin.version=1.2.1
properties-maven-plugin.version=1.0-alpha-2
maven-resources-plugin.version=2.4.3
maven-source-plugin.version=2.1.2
maven-clean-plugin.version=2.4.1
project.build.sourceEncoding=UTF-8
sonatypeOssDistMgmtSnapshotsUrl=https\://oss.sonatype.org/content/repositories/snapshots/
cxf.version=2.5.1
maven-gpg-plugin.version=1.1
maven-site-plugin.version=2.1.1
compiler.target.version=1.6
slf4j.version=1.6.1
maven-eclipse-plugin.version=2.8
maven-surefire-plugin.version=2.6
maven-jar-plugin.version=2.3.1
maven-install-plugin.version=2.3.1
maven-deploy-plugin.version=2.5
maven-release-plugin.version=2.0-beta-9
schema.path=/Users/behmer/projects/work/svn-views/releases/candidates/AggregatingServices/riv.crm.scheduling/GetAggregatedSubjectOfCareSchedule/trunk/target/checkout/src/main/resources/schemas
maven-enforcer-plugin.version=1.1.1
cxf-codegen-plugin.version=2.5.1
log4j.version=1.2.16
compiler.source.version=1.6
