TP_PORT_HTTP=8070
TP_SOKVAGVALSINFO_URL=http://localhost:8080/tp-vagval-admin-services/SokVagvalsInfo/v2

#VAGVALROUTER_SENDERID=OU
VAGVALROUTER_SENDERID=CN

DEMO_EI_NOTIFY_INBOUND_URL=http://localhost:10000/test/demo_ei_notify_service
HSA_FILES=${mule.home}/conf/hsacache.xml,${mule.home}/conf/hsacachecomplementary.xml

