TP_HOST=0.0.0.0
TP_PORT=20000
TP_PORT_HTTP=8070
TP_SOKVAGVALSINFO_URL=http://localhost:8080/tak-services/SokVagvalsInfo/v2

IP_WHITE_LIST=127.0.0.1, 33.33.33.1, 33.33.33.33, 33.33.33.34
VP_INSTANCE_ID=VP_INSTANCE_1

#VAGVALROUTER_SENDERID=OU
VAGVALROUTER_SENDERID=CN

SERVICE_TIMEOUT_MS=3000

DEMO_EI_NOTIFY_INBOUND_URL=http://localhost:10000/test/demo_ei_notify_service
HSA_FILES=${mule.home}/conf/hsacache.xml,${mule.home}/conf/hsacachecomplementary.xml

# Control if event-logging should be done to JMS or not.
ENABLE_LOG_TO_JMS=false

# PingForConfiguration properties
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_ENDPOINT=http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/itintegration/monitoring/PingForConfiguration/1/r
ivtabp21

# CARE CONTACT TEST PRODUCER PROPERTIES:
#CARE_CONTACT_PRODUCER_TESTSTUB_GROOVY_SOURCE=classpath:CareContactsGroovyImpl.groovy
CARE_CONTACT_PRODUCER_TESTSTUB_GROOVY_SOURCE=file:/home/skltp/CareContactsGroovyImpl.groovy
CARE_CONTACT_PRODUCER_TESTSTUB_INBOUND_URL=http://0.0.0.0:10001/CareContactTestProcuder/service/GetCareContacts/v2
