# Properties for the database 
#
#		Sample settings for an Apache Derby database:
#			EI_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
#			EI_JDBC_URL=jdbc:derby://myhost:1527/mydatabase;create=true
#
#		Sample settings for a Microsoft SQL Server database using the JTDS JDBC driver:
#			EI_JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
#			EI_JDBC_URL=jdbc:jtds:sqlserver://myhost:1433;prepareSql=2;domain=mydomain;DatabaseName=mydatabase
#
#		Sample settings for a MySQL database:
#			EI_JDBC_DRIVER=com.mysql.jdbc.Driver
#			EI_JDBC_URL=jdbc:mysql://myhost:3306/mydatabase
#
#		Sample settings for an Oracle database:
#			EI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#			EI_JDBC_URL=jdbc:oracle:thin:@muhost:1521:mydatabase
#
EI_JDBC_DRIVER=com.mysql.jdbc.Driver
EI_JDBC_URL=jdbc:mysql://localhost:3306/ei
EI_JDBC_USR=ei_user
EI_JDBC_PWD=ei_password

#GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=${GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL}
#GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_TESTSTUB_URL=http://localhost:8083/skltp-ei/get-logical-addressees-by-service-contract-teststub-service/v1
#GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=http://localhost:8080/vp/GetLogicalAddresseesByServiceContract/1/rivtabp21
GET_LOGICAL_ADDRESSES_BY_SERVICE_CONTRACT_OUTBOUND_URL=http://localhost:8080/tp-vagval-admin-services/GetLogicalAddresseesByServiceContract

NOTIFY_OUTBOUND_URL=http://localhost:8080/vp/ProcessNotification/1/rivtabp21

# The engagement index own HSA ID, the same as owner
EI_HSA_ID=EI_HSA_ID

# The HSA ID used when communicating with service platform, e.g GetLogicalAddresseesByServiceContract.
VP_HSA_ID=VP_HSA_ID

EI_JPA_PERSISTENCE_XML=persistence.xml

SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.STORE