# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Properties for the aggregating service
SERVICE_INBOUND_URL=http://localhost:8083/GetAggregatedSubjectOfCareSchedule/service/v1
SERVICE_OUTBOUND_URL=http://localhost:8070/vp/GetSubjectOfCareSchedule/1/rivtabp21
PROCESS-NOTIFICATION_INBOUND_URL=http://localhost:8083/GetAggregatedSubjectOfCareSchedule/service/process-notification/v1

# Properties for service "EI - find-content"
SKLTP_HSA_ID=NTjP
ENGAGEMANGSINDEX_HSA_ID=5565594230
ENGAGEMANGSINDEX_OUTBOUND_URL=http://localhost:8070/vp/FindContent/1/rivtabp21

#SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.STORE

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=VP_INSTANCE_1
