# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Properties for the aggregating service
SERVICE_INBOUND_URL=http://0.0.0.0:8083/GetAggregatedSubjectOfCareSchedule/service/v1
SERVICE_OUTBOUND_URL=http://localhost:8070/vp/GetSubjectOfCareSchedule/1/rivtabp21
PROCESS-NOTIFICATION_INBOUND_URL=http://0.0.0.0:8083/GetAggregatedSubjectOfCareSchedule/service/process-notification/v1

# Properties for service "EI - find-content"
SKLTP_HSA_ID=NTjP
ENGAGEMANGSINDEX_HSA_ID=5565594230
ENGAGEMANGSINDEX_OUTBOUND_URL=http://localhost:8070/vp/FindContent/1/rivtabp21

#SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.STORE

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=VP_INSTANCE_1

# PingForConfiguration
PINGFORCONFIGURATION_INBOUND_ENDPOINT=http://0.0.0.0:40001/agp/getaggregatedsubjectofcareschedule/itintegration/monitoring/PingForConfiguration/1/rivtabp21
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_ENDPOINT=http://localhost:30002/skltp-ei/backend/itintegration/monitoring/PingForConfiguration/1/rivtabp21
ENGAGEMANGSINDEX_PINGFORCONFIGURATION_SERVICE_TIMEOUT_MS=3000

# Disable logging to JMS
TP_DO_LOG_TO_JMS=false
